{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "producerconfig": {
    "bootstrapservers": "kafka:9092",
    "TopicName": "registrations"
  },
  "TopicName": "registrations"
}

